using System;
using System.Collections.Generic;
using System.Linq;
using System.Text;
using System.Windows.Forms;

namespace WindowsFormsApplication1
{
    class Question
    {
        //массив правельных ответов
        public static string[] trueAns = new string[16] 
        { "это область науки и техники,это искусственные программные системы,тормозная система автомобиля с АБС", "1930", "медицинском и спортивном оборудование", "Авиационных и космических техниких направлениях",
           "Одной формулой", "P, S, H, N, O.", "Литьем,Равновесие тел под действием сил,электроскопическйи кристалл", "Серый чугун",
           "Персональный компьютер,совокупность нескольких мехатронных модулей и узлов,это функционально и конструктивно самостоятельное изделие для реализации движений", "1969", "транспондер", "Потенциальная энергия",
           "Метрическую (треугольную)", "М16", "Физическим состоянием поверхностей,В содержании углерода и вредных примесей,Силой", "Мартенсит" };
        //массив ответов пользователя
        public static string[] polzAns = new string[17];
        //заполение вопроса с ComboBox
       public static void comboboxq(Label a1, Label a2, Label a3, ComboBox c1, ComboBox c2, ComboBox c3, int index)
        {
            if (index <= 8)
            {
                a1.Text = "Мехатроника это...";
                a2.Text = "Искусственный интеллект это...";
                a3.Text = "что явл мехатрнной системой ?";

                c1.Items.Add("это область науки и техники");
                c1.Items.Add("это искусственные программные системы");
                c1.Items.Add("тормозная система автомобиля с АБС");

                c2.Items.Add("это область науки и техники");
                c2.Items.Add("это искусственные программные системы");
                c2.Items.Add("тормозная система автомобиля с АБС");

                c3.Items.Add("это область науки и техники");
                c3.Items.Add("это искусственные программные системы");
                c3.Items.Add("тормозная система автомобиля с АБС");
            }
            else
            {
                a1.Text = "что явл мехатрнной системой ?";
                a2.Text = "Мехатронная система это...";
                a3.Text = "Мехатронный модуль это...";

                c1.Items.Add("Персональный компьютер");
                c1.Items.Add("совокупность нескольких мехатронных модулей и узлов");
                c1.Items.Add("это функционально и конструктивно самостоятельное изделие для реализации движений");

                c2.Items.Add("Персональный компьютер");
                c2.Items.Add("совокупность нескольких мехатронных модулей и узлов");
                c2.Items.Add("это функционально и конструктивно самостоятельное изделие для реализации движений");

                c3.Items.Add("Персональный компьютер");
                c3.Items.Add("совокупность нескольких мехатронных модулей и узлов");
                c3.Items.Add("это функционально и конструктивно самостоятельное изделие для реализации движений");
            }
        }
       //заполение вопроса с TrackBar
        public static void trackq(Label a1, int index)
        {
            if (index <= 8)
            {
                a1.Text = "В каком году появилась мехатроника ?";
            }
            else
            {
                a1.Text = "Когда появился термин механтроника? ";
            }
        }
        public static void textboxq(Label a1, int index)
        {
            if (index >= 8)
            {
                a1.Text = "Количественное измерение механического взаимодействия материальных тел зовут";
            }
            else
            {
                a1.Text = "Мехатроника применяется в ";
            }
        }
        //заполение вопроса с CheckBox
        public static void checkboxq(Label a1, CheckBox q1, CheckBox q2, CheckBox q3, CheckBox q4, int index)
        {
            if (index <= 8)
            {
                a1.Text = "Мехатроника применяется в";
                q1.Text = "Сплаве";
                q2.Text = "Авиационных и космических техниких направлениях";
                q3.Text = "Уравновешенность системы";
                q4.Text = "Ни одно из перечисленных";
            }
            else
            {
                a1.Text = "Величина, которая не является скаляром?";
                q1.Text = "Потенциальная энергия";
                q2.Text = "Перемещение";
                q3.Text = "Время";
                q4.Text = "Мощность";
            }
        }
        //заполение вопроса с CheckBox и ListBox
        public static void checklistboxq(Label a1, CheckBox q1, CheckBox q2, CheckBox q3, CheckBox q4, int index)
        {
            if (index <= 8)
            {
                a1.Text = "Дифференциальное уравнение вращательного движения тела можно записать";
                q1.Text = "Трех формулах";
                q2.Text = "Имеет однозначное выражение";
                q3.Text = "Одной формулой";
                q4.Text = "Двух формулах";
            }
            else
            {
                a1.Text = " Какую из перечисленных резьб следует применить в винтовом домкрате? ";
                q1.Text = "Круглую";
                q2.Text = "Метрическую (треугольную)";
                q3.Text = "Трапецеидальную";
                q4.Text = "Упорную";
            }
        }
        //заполение вопроса с CheckedListBox
        public static void checkedlistboxq(Label a1, CheckedListBox q1, int index)
        {
            if (index <= 8)
            {
                a1.Text = "Примеси каких элементов являються вредными в сталях?";
                q1.Items.Clear();
                q1.Items.Add("P, S, H, N, O.");
                q1.Items.Add("Mn, Si, S, P. ");
                q1.Items.Add("Si, P, S, H. ");
                q1.Items.Add("Mn, Si, Ni, Mo. ");
            }
            else
            {
                a1.Text = "Какую стандартную метрическую резьбу нужно назначить для соединения?";
                q1.Items.Clear();
                q1.Items.Add("М14");
                q1.Items.Add("М18");
                q1.Items.Add("М16");
                q1.Items.Add("М20");
            }
        }
        //заполение вопроса с ListBox
        public static void listboxq(Label a1, Label a2, Label a3, ListBox q1, int index)
        {

            if (index <= 8)
            {
                a1.Text = "Каким способом изготавливается большинство чугунных изделий?";
                a2.Text = "Статика - это раздел теоретической механики, которая изучает";
                a3.Text = "Укажите, какой подшипник может воспринимать только осевую нагрузку?";
                q1.Items.Clear();
                q1.Items.Add("электроскопическйи кристалл");
                q1.Items.Add("Равновесие тел под действием сил");
                q1.Items.Add("Литьем");

            }
            else
            {
                a1.Text = "Коэффициент трения скольжения между поверхностями определяется";
                a2.Text = "В чем состоит разница между чугунок и сталью?";
                a3.Text = "Количественное измерение механического взаимодействия материальных тел зовут";
                q1.Items.Clear();
                q1.Items.Add("Силой");
                q1.Items.Add("Физическим состоянием поверхностей");
                q1.Items.Add("В содержании углерода и вредных примесей");
            }
        }
        public static void radiobuttonq(Label a1, RadioButton q1, RadioButton q2, RadioButton q3, RadioButton q4, int index)
        {
            //заполение вопроса с RaddioButton
            if (index <= 9)
            {
                a1.Text = "Какой из литейных сплавов наиболее дешевый?";
                q1.Text = "Ковкий чугун";
                q2.Text = "Серый чугун";
                q3.Text = "Высокопрочный чугун";
                q4.Text = "Легированная сталь";
            }
            else
            {
                a1.Text = "Какая структура образуется в стали после закалки?";
                q1.Text = "Мартенсит";
                q2.Text = "Цементит";
                q3.Text = "Феррит";
                q4.Text = "Перлит";
            }
        }
    }
}

